<!DOCTYPE html>

<html>

    <head>
        <title>Desafio Parada 07</title>
        <meta charset="utf = 8">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <table>
            <tr>
                <td colspan="3" id="cabecalho">Tabela de Produtos</td>
            </tr>
            <tr>
                <td id="cod">Código</td>
                <td id="nome">Nome</td>
                <td id="preco">Preço</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>
            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>
        </table>
    </body>

</html>